# ymate-module-wechat

./: .gitignore  README.md  pom.xml
misc/: ymate_db.sql  ymcms_wechat_db_v2.sql
src/main/java/net/ymate/platform/module/: WeChatModule.java
src/main/java/net/ymate/platform/module/wechat/: AccountDataMeta.java  IAccountDataProvider.java  IMediaFileWrapper.java  IMessageHandler.java  IMessageProcessor.java  IWeChatConfig.java  WeChat.java  WeChatException.java
src/main/java/net/ymate/platform/module/wechat/base/: WxFollwersResult.java  WxGroup.java  WxMassArticle.java  WxMassVideo.java  WxMaterialCount.java  WxMaterialResult.java  WxMedia.java  WxMediaUploadResult.java  WxMenu.java  WxMenuItem.java  WxNewsItem.java  WxOAuthToken.java  WxOAuthUser.java  WxQRCode.java  WxUser.java
src/main/java/net/ymate/platform/module/wechat/message/: AbstractMessage.java  Article.java  ImageOutMessage.java  MediaId.java  MusicOutMessage.java  NewsOutMessage.java  OutMessage.java  TemplateOutMessage.java  TextOutMessage.java  VideoOutMessage.java  VoiceOutMessage.java
src/main/java/net/ymate/platform/module/wechat/message/event/: IClickEvent.java  ILocationEvent.java  IMassSendJobFinishEvent.java  IScanEvent.java  ISubscribeEvent.java  (+3 more)
src/main/java/net/ymate/platform/module/wechat/pay/: IWxPayCloseOrderData.java  IWxPayCloseOrderRequest.java  IWxPayDownloadBillRequest.java  IWxPayNotifyData.java  IWxPayOrderQueryData.java  IWxPayOrderQueryRequest.java  IWxPayRefundData.java  IWxPayRefundQueryData.java  IWxPayRefundQueryRequest.java  IWxPayRefundRequest.java  IWxPayShortUrlData.java  IWxPayShortUrlRequest.java  IWxPayUnifiedOrderData.java  IWxPayUnifiedOrderRequest.java
src/main/java/net/ymate/platform/module/wechat/support/: DefaultAccountDataProvider.java  DefaultMessageProcessor.java  HttpClientHelper.java  MessageHelper.java  QRCodeHelper.java  XStreamHelper.java
src/main/java/net/ymate/platform/module/wechat/web/: WeChatFilter.java
ymate-module-wechat/: pom.xml
ymate-module-wechat-model/: pom.xml
ymate-module-wechat-model/src/main/java/net/ymate/module/wechat/model/: WechatAccount.java  WechatAutoreply.java  WechatAutoreplyRule.java  WechatLocation.java  WechatMessage.java  WechatToken.java  WechatUser.java
ymate-module-wechat-model/src/main/resources/: ymp-conf.properties
ymate-module-wechat-web/: pom.xml
ymate-module-wechat-web/src/main/java/com/qq/weixin/mp/aes/: AesException.java  SHA1.java  WXBizMsgCrypt.java  XMLParse.java
ymate-module-wechat-web/src/main/java/net/ymate/module/wechat/web/: WechatEvent.java
ymate-module-wechat-web/src/main/java/net/ymate/module/wechat/web/base/: WechatUserSession.java
ymate-module-wechat-web/src/main/java/net/ymate/module/wechat/web/controller/: WechatOAuthController.java  WechatServiceController.java
ymate-module-wechat-web/src/main/java/net/ymate/module/wechat/web/intercept/: WechatBrowserCheckInterceptor.java  WechatUserOAuthCheckInterceptor.java
ymate-module-wechat-web/src/main/java/net/ymate/module/wechat/web/listener/: LocationEventListener.java  MessageEventListener.java  SubscribeEventListener.java  UnsubscribeEventListener.java
ymate-module-wechat-web/src/main/java/net/ymate/module/wechat/web/support/: DefaultWebchatMessageHandler.java  DefaultWechatAutoreplyHandler.java  MultilevelWechatAccountProvider.java  MultilevelWechatTokenCacheAdapter.java  WechatRequestProcessor.java
ymate-module-wechat/src/main/java/net/ymate/module/wechat/: AbstractWechatTokenCacheAdapter.java  IWechat.java  IWechatAccountProvider.java  IWechatAutoreplyHandler.java  IWechatCfg.java  IWechatMessageHandler.java  IWechatTokenCacheAdapter.java  Wechat.java
ymate-module-wechat/src/main/java/net/ymate/module/wechat/base/: WechatAccessToken.java  WechatAccessTokenResult.java  WechatAccountMeta.java  WechatAutoreplyCfgMeta.java  WechatAutoreplyResult.java  WechatJsTicketResult.java  WechatMassArticle.java  WechatMassVideo.java  WechatMaterialCountResult.java  WechatMaterialDetailResult.java  WechatMaterialResult.java  WechatMediaItem.java  WechatMediaUploadResult.java  WechatMenu.java  WechatMenuItem.java  WechatMsgSendResult.java  WechatQRCodeResult.java  WechatResult.java  WechatShortUrlResult.java  WechatSnsAccessTokenResult.java  WechatSnsUserResult.java  WechatTagResult.java  WechatTicket.java  WechatUserListResult.java  WechatUserResult.java  WechatUserTagsResult.java
ymate-module-wechat/src/main/java/net/ymate/module/wechat/impl/: DefaultWechatAccountProvider.java  DefaultWechatCfg.java  DefaultWechatTokenCacheAdapter.java
ymate-module-wechat/src/main/java/net/ymate/module/wechat/message/: InEvent.java  InMessage.java  OutMessage.java  TemplateMessage.java
ymate-module-wechat/src/main/java/net/ymate/module/wechat/message/event/: LocationEvent.java  MassJobEvent.java  MenuEvent.java  ScanEvent.java  SubscribeEvent.java  TemplateJobEvent.java  UnsubscribeEvent.java
ymate-module-wechat/src/main/java/net/ymate/module/wechat/message/in/: InImageMessage.java  InLinkMessage.java  InLocationMessage.java  InShortVideoMessage.java  InTextMessage.java  InVideoMessage.java  InVoiceMessage.java
ymate-module-wechat/src/main/java/net/ymate/module/wechat/payment/: WxPayCloseOrderRequest.java  WxPayCloseOrderResponse.java  WxPayDownloadBillRequest.java  WxPayDownloadBillResponse.java  WxPayMchPayQueryRequest.java  WxPayMchPayQueryResponse.java  WxPayMchPayRequest.java  WxPayMchPayResponse.java  WxPayNotifyResponse.java  WxPayOrderQueryRequest.java  WxPayOrderQueryResponse.java  WxPayRedPackInfoRequest.java  WxPayRedPackInfoResponse.java  WxPayRedPackSendGroupRequest.java  WxPayRedPackSendRequest.java  WxPayRedPackSendResponse.java  WxPayRefundQueryRequest.java  WxPayRefundQueryResponse.java  WxPayRefundRequest.java  WxPayRefundResponse.java  WxPayShortUrlRequest.java  WxPayShortUrlResponse.java  WxPayUnifiedOrderRequest.java  WxPayUnifiedOrderResponse.java
ymate-module-wechat/src/main/java/net/ymate/module/wechat/payment/base/: WxPayBaseData.java  WxPayBaseRequest.java  WxPayBaseResponse.java  WxPayCouponData.java  WxPayRefundData.java
(+12 files in other folders)
