#-------------------------------------
# \u6846\u67B6\u57FA\u672C\u914D\u7F6E\u53C2\u6570
#-------------------------------------

ymp.dev_mode=true

ymp.configs.log.allow_output_console=true

#-------------------------------------
# JDBC\u6301\u4E45\u5316\u6A21\u5757\u521D\u59CB\u5316\u53C2\u6570
#-------------------------------------

ymp.configs.persistence.jdbc.ds.default.show_sql=true

ymp.configs.persistence.jdbc.ds.default.table_prefix=ym_
ymp.configs.persistence.jdbc.ds.default.connection_url=jdbc:mysql://localhost:3306/ycms_db
ymp.configs.persistence.jdbc.ds.default.username=root
ymp.configs.persistence.jdbc.ds.default.password=wRI2rASW58E
ymp.configs.persistence.jdbc.ds.default.password_encrypted=true
ymp.configs.persistence.jdbc.ds.default.password_class=net.ymate.platform.core.support.impl.DefaultPasswordProcessor

#-------------------------------------
# JDBC\u6570\u636E\u5B9E\u4F53\u4EE3\u7801\u751F\u6210\u5668\u914D\u7F6E\u53C2\u6570
#-------------------------------------

ymp.params.jdbc.use_chain_mode=true
ymp.params.jdbc.use_state_support=true
ymp.params.jdbc.db_username=root
ymp.params.jdbc.table_prefix=ym_
ymp.params.jdbc.remove_table_prefix=true
ymp.params.jdbc.table_list=ym_wechat_account|ym_wechat_location|ym_wechat_message|ym_wechat_token|ym_wechat_user|ym_wechat_autoreply|ym_wechat_autoreply_rule
ymp.params.jdbc.output_path=
ymp.params.jdbc.package_name=net.ymate.module.wechat